spring.application.name=tradingev_batter


# DataSource Configuration
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Trading;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# Automatically updates the database schema on startup (for dev only ? not for production!)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud-name=dxwv1tdd6
cloudinary.api-key=668373274222173
cloudinary.api-secret=JYjrSVgT5DBFUJWiFKwFY3Jrlbg
cloudinary.secure=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

docuseal.api.key=KFaKwTMQqedFbLFMq9pENn178MZNVpNpSvxtrD488Ka
docuseal.api.base-url=https://docuseal.com
docuseal.template.product-listing=1923795
docuseal.template.sale-transaction=1925211
#Thay ??i khi deploy
docuseal.webhook.url=https://nonideational-rosy-uncorrupted.ngrok-free.dev/api/docuseal/webhook

spring.jpa.open-in-view=false

# ===============================
# Swagger/OpenAPI Configuration
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.packages-to-scan=com.project.tradingev_batter.Controller
springdoc.show-actuator=false
